# Ghibli-Clean-architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starscience/cuisinietmoi/cuisineetmoi/ghibliapicleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/ghibliapicleanarchitecture/base/: BaseApplication.kt
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/ghibliapicleanarchitecture/executor/: JobExecutor.kt  UiThread.kt
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/ghibliapicleanarchitecture/koin/: modules.kt
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/ghibliapicleanarchitecture/model/: GhibliState.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/ghibliapicleanarchitecture/ui/: Adapter.kt  ItemViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_ghibli.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/starscience/cuisinietmoi/cuisineetmoi/ghibliapicleanarchitecture/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/cache/: GhibliCacheImpl.kt  PreferencesHelper.kt
cache/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/cache/dao/: CacheGhibliDao.kt
cache/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/cache/db/: GhibliDatabase.kt
cache/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/cache/mapper/: CacheMapper.kt  GhibliCacheMapper.kt
cache/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/cache/model/: GhibliCache.kt
cache/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/cache/utils/: Constants.kt
data/: build.gradle
data/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/data/: GhibliDataRepository.kt
data/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/data/executor/: PostExecutionThread.kt  ThreadExecutor.kt
data/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/data/model/: Ghibli.kt
data/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/data/repository/: GhibliRepository.kt
data/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/data/source/: GhibliDataStoreFactory.kt  GhibliDataStoreInterface.kt
data/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/data/usecases/: CompletableUseCases.kt  FlowableUseCases.kt
data/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/data/usecases/interactor/: GetGhibli.kt  SaveGhibli.kt
data/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/data/usecases/observer/: BaseFlowableObserver.kt  BaseSingleObserver.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/remote/: GhibliRemoteImpl.kt  GhibliService.kt  GhibliServiceFactory.kt
remote/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/remote/mapper/: GhibliRemoteMapper.kt  RemoteMapper.kt
remote/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/remote/model/: GhibliRemote.kt
