apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':data')
    implementation project(':cache')
    implementation project(':remote')

    def kotlinVersion = '1.3.72'
    def rxKotlinVersion = '2.1.0'
    def rxAndroidVersion = '2.0.1'
    def roomVersion = '1.1.1'
    def supportLibraryVersion = '28.0.0'
    def timberVersion = '4.7.1'
    def glideVersion = '4.11.0'
    def koinVersion = '2.0.1'
    def glassfishAnnotationVersion = '10.0-b28'
    def emptyRecyclerViewIndicator = '1.0'

    implementation "org.koin:koin-android:${koinVersion}"
    implementation "org.koin:koin-android-viewmodel:${koinVersion}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    implementation "com.android.support:support-annotations:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:support-v13:${supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.jakewharton.timber:timber:${timberVersion}"
    implementation "org.glassfish:javax.annotation:${glassfishAnnotationVersion}"
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    kapt "android.arch.persistence.room:compiler:${roomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${roomVersion}"
    implementation  "org.koin:koin-android-scope:2.0.1"
    kapt  "android.arch.lifecycle:compiler:1.1.1"
    implementation  "android.arch.lifecycle:common-java8:1.1.1"
    implementation "com.nocontent.emptyrecyclerindicator:RecyclerViewEmptyIndicator:${emptyRecyclerViewIndicator}"
}